currency.name=RUB

giphy.api_key=BurrbVkC9TIqN2OaURlawLOvPi3ffFW9
giphy.gif.url=https://api.giphy.com/v1/gifs/random
giphy.tag.rate_higher=rich
giphy.tag.rate_lower=broke

rates.app_id=e93762742c5942f8a9ed5e2cf37f154a
rates.url=https://openexchangerates.org/api
rates.url.historical=https://openexchangerates.org/api/historical



