currency.name=RUB

giphy.api_key=BurrbVkC9TIqN2OaURlawLOvPi3ffFW9
giphy.gif.url=api.giphy.com/v1/gifs/random
giphy.tag.currency_above=rich
giphy.tag.currency_below=broke

rates.url=https://openexchangerates.org/api/


